<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="citris.stockup.grocerylist.ItemDetailActivity">

    <TextView
        android:id="@+id/grocery_name"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:textSize="24dp"
        />

    <TextView android:id="@+id/insert_name"
        android:text="void"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grocery_name"
        android:textSize="20sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/grocery_quantity"
        android:text="Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:textSize="24dp"
        android:layout_below="@id/insert_name"
        />

    <TextView
        android:id="@+id/insert_quantity_int"
        android:text="void"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grocery_quantity"
        android:textSize="20sp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/insert_quantity_type"
        android:text="@string/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grocery_quantity"
        android:textSize="20sp"
        android:layout_toRightOf="@id/insert_quantity_int"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/grocery_brand"
        android:text="Brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:textSize="24dp"
        android:layout_below="@id/insert_quantity_int"
        />

    <TextView
        android:id="@+id/insert_brand"
        android:text="void"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grocery_brand"
        android:textSize="20sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/grocery_ttl"
        android:layout_marginTop="12dp"
        android:text="Expires in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="24dp"
        android:layout_below="@id/insert_brand"
        />

    <TextView
        android:id="@+id/insert_ttl_int"
        android:text="void"
        android:layout_marginTop="8dp"
        android:layout_below="@id/grocery_ttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="24dp"
        />

    <TextView
        android:id="@+id/insert_ttl_type"
        android:text="void"
        android:layout_toRightOf="@id/insert_ttl_int"
        android:layout_marginTop="8dp"
        android:layout_below="@id/grocery_ttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="12dp"
        />

    <TextView
        android:id="@+id/grocery_category"
        android:layout_marginTop="12dp"
        android:text="Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="24dp"
        android:layout_below="@id/insert_ttl_int"
        />

    <TextView
        android:id="@+id/insert_category"
        android:text="void"
        android:layout_marginTop="8dp"
        android:layout_below="@id/grocery_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="12dp"
        />

    <TextView
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="-8dp"
        android:layout_alignParentBottom="true"
        android:background="#2a2a2a"
        android:layout_marginBottom="-10dp"
        />

    <Button
        android:id="@+id/remove_button"
        android:text="Remove Grocery"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:background="#d3d3d3"
        />

    <Button
        android:id="@+id/edit_button"
        android:text="Edit Grocery"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:background="#d3d3d3"
        />


</RelativeLayout>
