<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="8dp"
    tools:context=".ListView">

    <Button
        android:id="@+id/add_grocery"
        android:text="Add List"
        android:layout_width="fill_parent"
        android:layout_marginLeft="-175dp"
        android:layout_marginRight="-5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/textlines"
        android:textColor="#b2b2b2"
        />

    <TextView
        android:id="@+id/plus"
        android:text="+"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="12dp"
        android:textColor="#b2b2b2"
        android:textSize="48dp"
        />

    <SearchView
        android:id="@+id/grocery_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textlines"
        android:layout_marginTop="-4dp"
        android:layout_marginRight="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_below="@id/add_grocery"
        />

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="#d7d7d7"
        android:dividerHeight="0.5dp"
        android:layout_below="@id/grocery_search"
        android:layout_above="@+id/bottom_bar"
        />

    <TextView
        android:id="@id/android:empty"
        android:text="No lists."
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <TextView
        android:id="@id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#2a2a2a"
        android:layout_marginBottom="-10dp"
        />

</RelativeLayout>